{
  "name": "rmhai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "--": "---------------------------------------------",
    "restart": "ssh root@103.199.19.151 '/www/wwwroot/restart.sh'",
    "format:write": "prettier --write \"**/*.{css,js,json,jsx,ts,tsx}\"",
    "format": "prettier \"**/*.{css,js,json,jsx,ts,tsx}\""
  },
  "dependencies": {
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "next": "15.0.3",
    "@upstash/ratelimit": "^2.0.4",
    "@vercel/analytics": "^1.3.1",
    "@vercel/kv": "^3.0.0",
    "ai": "2.2.2",
    "autoprefixer": "^10.4.20",
    "bootstrap": "^5.3.3",
    "clsx": "^2.1.1",
    "lucide-react": "^0.453.0",
    "openai": "^4.68.4",
    "react-markdown": "^9.0.1",
    "react-textarea-autosize": "^8.5.4",
    "remark-gfm": "^4.0.0",
    "sonner": "^1.5.0"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "@types/bootstrap": "^5.2.10",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.3.0"
  }
}
